<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="living.css">
</head>
<body>
    <header>
        <nav>
           <img id='logopng'src="images/logo.png" alt="">
            <h1>MAYNOTH</h1>
           
           <a class='navtext' href="">LIVING ROOM</a>
            <a class='navtext' href="">BEDROOM</a>
            <a class='navtext' href="">KITCHEN & DINING</a>
            <a class='navtext' href="">CONTACT</a>
            
             <img class="icons1" src = "images/basket.png" alt="">
             <img class="icons" src="images/account.png" alt="">
             <img class="icons" src="images/search.png" alt="">
        </nav>

       </header>
 
       <main>
<div class="imgliving">
    <img src="images/livingroom2.png" alt="" >
</div>


<h1 id='livingtext' style="text-align: center">LIVING ROOM</h1>
<div class="allcards">
    
<div class="containner-cards">
    <div class="card">
        <img class='cardimg' src="images/livingimages1.png" alt="">
        <div class="cardbottom">
           
            <a href="/inqna/inqna.html" class="sofas-text">Sofas</a>
           </div>
    </div>
    

</div>

<div class="card">
   <div class="inq"> <img class='cardimg', src="images/livingimages2.png" alt="">  <h3 class="sofas-text">Coffee Tables</h3></div>
   
</div>
<div class="cardbottom">

</div>    
<div class="containner-cards1">

    <div class="card">
        <img class='cardimg' src="images/livingimages3.png" alt="">
        <h3 class="sofas-text">Combo Sets</h3>
    </div>
    <div class="cardbottom">
  
    </div>


</div>



<div class="card">
    <img class='cardimg' src="images/livingimages4.png" alt="">
    <h3 class="sofas-text">Neck Tables</h3>
</div>
<div class="cardbottom">

</div>



<div class="card">
    <img class='cardimg' src="images/livingimages5.png" alt="">
    <h3 class="sofas-text">Rugs</h3>
</div>
<div class="cardbottom">

</div>


<div class="card">
    <img class='cardimg' src="images/livingimages6.png" alt="">
    <h3 class="sofas-text">Decor</h3>
</div>



</main>


<h1 style="margin-left:210px ;">Living Room Ideas</h1>

    <div class="livingroom-ideas">

    
        <img id="livingidea-png" src="images/livingideas.png" alt="">
       
    
        <div class="ideaspart2"><h2>Feature that is amazing</h2>
        
    
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore 
        
        <br>
                obcaecati cumque minus dolore esse voluptatum hic totam ratione <br> voluptas tenetur quis consequatur, ducimus adipisci deleniti.</h4>
        
    
            <div class="lists">
                
                <ul>
                    <li>Beaty of Feature</li>
                    <li>Beaty of Feature</li>
                    <li>Beaty of Feature</li>
                  </ul>  
            </div>
                  
    
            <button class="shopingnow">SHOP LIVING ROOM</button>
        </div>
    </div>

<h1 style="margin-left: 220px;">Most  Popular on MAYNOTH</h1>

<div class="secall">
    
    
    <div class="secret">
    <img src="images/secret.jpeg" alt="">
    <h3>3-Seater Sofa Set</h3>
    <h2 style="color: #842C68">150$</h2>
    

</div>

<div class="midcent">
        
    <img src="images/secret2.jpeg" alt="">
    <h3>3-Seater Sofa Set</h3>
    <h2 style="color: #842C68">320$</h2>

    </div>


  
    <div class="secret">
        <img src="images/secret3.jpeg" alt="">
        <h3>3-Seater Sofa Set</h3>
        <h2 style="color: #842C68">210$</h2>
        
    
    </div>

    <div class="midcent">
        
        <img src="images/secret4.jpeg" alt="">
        <h3>3-Seater Sofa Set</h3>
        <h2 style="color: #842C68">500$</h2>
    
        </div>

</div>


<footer>
    <div class="links">
      <a href="">Living Room</a>
      <a href="">Bedroom</a>
      <a href="">Kitchen & Dining</a>
      <img src="images/logonoth.png" alt="">
      <a href="">About</a>
      <a href="">Blog</a>
      <a href="">Support</a>
  
      <div class="border"></div>
      <div class="icons1footer">
           <img src="images/googleplus.png" alt="">
           <img src="images/instagram.png" alt="">
           <img src="images/twiter.png" alt="">
           <img src="images/fb.png" alt="">
      </div>
    </div>
   
        
      </footer>





</body>
</html>